snippet //=
/* $0
 */
endsnippet

snippet __brief=
/**
 * @${1:brief} $0
 * [C; `date +%Y.%m.%d`, M;]
 */
endsnippet

snippet __comment=
/**
 * @file `!v expand('%:t')`
 * =====
 * ${2}
 *
 * ${1:ZepN} <`!p
def format_comment(path):
  if path.startswith("Chae") or path.startswith(" "):
    retval = "chaelj@solidwt.co.kr"
  else:
    retval = "zepn.git@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`> +`date +%Y.%m.%d`
 */

$0
endsnippet

snippet "([\S]+(\-[\S]+)+)" "kebab-case to snake_case" r
`!p snip.rv = re.sub('-','_', match.group(1))`$0
endsnippet
