snippet ##=
# =====
# $0
# =====
endsnippet

snippet __comment=
#!/bin/tclsh
# -
# `!v expand('%:t')`
# =====
# ${2}
#
# ${1:ZepN} <`!p
def format_comment(path):
  if path.startswith("Chae") or path.startswith(" "):
    retval = "chaelj@solidwt.co.kr"
  else:
    retval = "zepn.git@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`> +`date +%Y.%m.%d`
# -



$0
endsnippet

snippet __comment_compile=
#!/bin/tclsh
# -
# `!v expand('%:t')`
# =====
# ${2:Compile Testbench}
#
# ${1:ZepN} <`!p
def format_comment(path):
  if path.startswith("Chae") or path.startswith(" "):
    retval = "chaelj@solidwt.co.kr"
  else:
    retval = "zepn.git@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`> +`date +%Y.%m.%d`
# -



# =====
# -. Procedure to compile files
# =====
proc compile_files {src_files src_dir target} {
  if { [string equal -nocase ${target} "HDL"] } {
    set version 93
  } elseif { [string equal -nocase ${target} "TB"] } {
    set version 2008
  } else {
    puts "Warning: Unknown target ${target}"
    return
  }

  foreach src_file ${src_files} {
    puts "Compiling ${target} file: ${src_file}"

    if { [string match "*.vhd" ${src_file}] || [string match "*.vhdl" ${src_file}] } {
      # Case for VHDL.
      vcom -quiet -${version} -work work ${src_dir}/${src_file}
    } elseif { [string match "*.v" ${src_file}] || [string match "*.sv" ${src_file}] } {
      # Case for Verilog/SystemVerilog.
      vlog -quiet -work work ${src_dir}/${src_file}
    } else {
      # Other cases.
      puts "Warning: Unknown file type for ${src_file}"
    }
  }
}


# =====
# 1. Set variables
# =====
set src_directory "../../SRCS"
set hdl_directory "${src_directory}/hdl/${3}"
set tb_directory "${src_directory}/tb/$3"

set hdl_files {
  ${4}
}
set tb_files {
  ${5}
}


# =====
# 2. Map libraries
# =====
vlib work
vmap work work


# =====
# 3. Compile files
# =====
compile_files ${hdl_files} ${hdl_directory} "HDL"
compile_files ${tb_files} ${tb_directory} "TB"
$0
endsnippet

snippet __comment_run=
#!/bin/tclsh
# -
# `!v expand('%:t')`
# =====
# ${2:Run Testbench}
#
# ${1:ZepN} <`!p
def format_comment(path):
  if path.startswith("Chae") or path.startswith(" "):
    retval = "chaelj@solidwt.co.kr"
  else:
    retval = "zepn.git@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`> +`date +%Y.%m.%d`
# -



# =====
# 1. Set variables
# =====
set tb_top ${3}


# =====
# 2. Simulation
# =====
vsim -t 1ps           \
     -L work          \
     -voptargs="+acc" \
     work.${tb_top}


# =====
# 3. Create waves
# =====
#add wave -divider ""
#write format wave -window .main_pane.wave.interior.cs.body.pw.wf ./wave.do
#do wave.do


# =====
# 4. Run
# =====
#puts "Starting Simulation: ${tb_top}"
#run -all
$0
endsnippet

snippet if "if operator" b
if {${1}} {
  $0
}
endsnippet

snippet else "else operator" b
else {
  $0
}
endsnippet

snippet "if .. elseif" "if elseif operator" b
if {${1}} {
  ${3}
} elseif {${2:$1}} {
  $0
}
endsnippet

snippet while "while operator" b
while {${1:1}} {
	$0
}
endsnippet

snippet "for set i <= .." "for operator" b
for {set ${1:i} 0} {$1 <= ${2}} {incr $1} {
	$0
}
endsnippet

snippet "for set i >= .." "for operator" b
for {set ${1:i} 0} {$1 >= ${2}} {incr $1} {
	$0
}
endsnippet

snippet foreach "foreach operator" b
foreach ${1:i} ${2:list} {
  $0
}
endsnippet

snippet switch "switch operator" b
switch ${1} {
  ${2:0}
    {$0}

  default
    {}
}
endsnippet

snippet proc "procedure definition" b
proc ${1:name} {${2}} {
  $0
}
endsnippet
