snippet --=
-- =====
-- $0
-- =====
endsnippet

snippet __brief=
---
-- @${1:brief} $0
-- [C; `date +%Y.%m.%d`, M;]
--
endsnippet

snippet __comment=
---
-- @file `!v expand('%:t')`
-- =====
-- ${2}
--
-- ${1:ZepN} <`!p
def format_comment(path):
  if path.startswith("Chae") or path.startswith(" "):
    retval = "chaelj@solidwt.co.kr"
  else:
    retval = "vine9151@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`> +`date +%Y.%m.%d`
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

$0
endsnippet

snippet entity
entity ${1} is
PORT (
    -- Inputs
    ${2}

    -- Outputs
    $0
);
end $1;
endsnippet

snippet architecture
architecture ${1:Behavioral} of ${2} is

    ${3}

begin

    $0

end $1;
endsnippet

snippet component
component ${1} is
PORT (
    -- Inputs
    ${2}

    -- Outputs
    $0
);
end component;
endsnippet

snippet port
${2:`!p
def format_import_name(path):
  return path + "_inst_0"

snip.rv = format_import_name(t[1])
`} : ${1}
PORT MAP (
    -- Inputs
    ${3}

    -- Outputs
    $0
);
endsnippet

snippet type
type ${1} is (
    $0
);
endsnippet

snippet signal
signal $0 : ${1:STD_LOGIC};
endsnippet

snippet signalvector
signal $0 : ${1:STD_LOGIC_VECTOR} ( ${2} downto 0 );
endsnippet

snippet process "automake process" b
process (${1:rstN, }):
begin
    `!p
def format_class(path):
  parts = path.split(',')
  if path.startswith("rstN,"):
    retval = "if (rstN = '0') then"
  else:
    retval = "if rising_edge ( " + parts[0] + " ) then"

  return retval

snip.rv = format_class(t[1])
`
        ${2}
`!p
def format_class(path):
  parts = path.split(',')
  if path.startswith("rstN,"):
    retval = "    elsif rising_edge (" + parts[1] + " ) then"
  else:
    retval = ""

  return retval

snip.rv = format_class(t[1])
`
        $0
    end if;
end process;
endsnippet

snippet if
if (${1}) then
    $0
end if;
endsnippet

snippet else
else then
    $0
end if;
endsnippet

snippet elif
elsif (${1}) then
    $0
endsnippet

snippet ifelse
if (${1}) then
    ${2}
else then
    $0
end if;
endsnippet

snippet case
case (${1}) is
    when ${2:0} =>
        ${3}
    when others =>
        $0
end case;
endsnippet

snippet "([\S]+(\-[\S]+)+)" "kebab-case to snake_case" r
`!p snip.rv = re.sub('-','_', match.group(1))`$0
endsnippet
