snippet --=
-- =================================== --
--  $0
-- =================================== --

-- -----------------------------------
--/
endsnippet

snippet __brief=
---
-- @${1:brief} $0
-- [C; `date +%Y.%m.%d`, M;]
--
endsnippet

snippet __comment=
---
-- @file `!v expand('%:t')`
-- =====
-- ${2}
--
-- ${1:ZepN} <`!p
def format_comment(path):
  if path.startswith("Chae") or path.startswith(" "):
    retval = "chaelj@solidwt.co.kr"
  else:
    retval = "zepn.git@gmail.com"
  return retval

snip.rv = format_comment(t[1])
`> +`date +%Y.%m.%d`
--

library ieee;
use ieee.std_logic_1164.ALL;

$0
endsnippet

snippet entity
entity ${1} is
port (
    -- CLK,RST
    $0
    -- Inputs
    -- Outputs
);
end $1;
endsnippet

snippet architecture
architecture ${1:Behavioral} of ${2} is

    ${3}

begin

    $0

end $1;
endsnippet

snippet component
component ${1} is
port (
    -- CLK,RST
    $0
    -- Inputs
    -- Outputs
);
end component;
endsnippet

snippet port
${2:`!p
def format_import_name(path):
  return path + "_inst_0"

snip.rv = format_import_name(t[1])
`} : ${1}
port map (
    -- CLK,RST
    $0
    -- Inputs
    -- Outputs
);
endsnippet

snippet type
type ${1} is (
    $0
);
endsnippet

snippet signal
signal $0 : ${1:std_logic};
endsnippet

snippet "signal .. downto 0"
signal $0 : ${1:std_logic_vector} ( ${2} downto 0 );
endsnippet

snippet "signal 0 to .."
signal $0 : ${1:std_logic_vector} ( 0 to ${2} );
endsnippet

snippet process
process (${1:clk, rstn})
begin
    `!p
def format_class(path):
  parts     = path.split(',')
  parts_len = len(parts);
  retval    = ''

  if parts_len == 2:
    for i in range(parts_len):
      if parts[i] != '' and parts[i].endswith('clk'):
        if i == 0:
          tmp_idx = 1
        else:
          tmp_idx = 0

        if parts[tmp_idx].startswith(' '):
          tmp_val = parts[tmp_idx].lstrip()
        else:
          tmp_val = parts[tmp_idx]

        retval = "if (" + tmp_val + " = '0') then"
        break

  return retval

snip.rv = format_class(t[1])
`
    $0
    `!p
def format_class(path):
  parts     = path.split(',')
  parts_len = len(parts);
  retval    = ''

  if parts_len == 2:
    for i in range(parts_len):
      if parts[i] != '' and parts[i].endswith('clk'):
        if parts[i].startswith(' '):
          tmp_val = parts[i].lstrip()
        else:
          tmp_val = parts[i]

        retval = "elsif rising_edge (" + tmp_val + ") then\n"
        break

  return retval

snip.rv = format_class(t[1])
`
    `!p
def format_class(path):
  parts     = path.split(',')
  parts_len = len(parts);
  retval    = ''

  if parts_len == 2:
    for i in range(parts_len):
      if parts[i] != '' and parts[i].endswith('clk'):
        retval = "end if;"
        break

  return retval

snip.rv = format_class(t[1])
`
end process;
endsnippet

snippet "for .. downto 0"
for ${1:i} in ${2} downto 0 loop
    $0
end loop;
endsnippet

snippet "for 0 to .."
for ${1:i} in 0 to ${2} loop
    $0
end loop;
endsnippet

snippet if
if (${1}) then
    $0
end if;
endsnippet

snippet else
else
    $0
end if;
endsnippet

snippet elif
elsif (${1}) then
    $0
endsnippet

snippet ifelse
if (${1}) then
    ${2}
else
    $0
end if;
endsnippet

snippet case
case (${1}) is

    when ${2:0} =>
        $0

    when others =>

end case;
endsnippet

